"logo": {
        "source": "/home/lapsa/.config/fastfetch/fox.txt",
        "padding": {
            "top": 2,
            "right": 4
        },
        "color": {
            "1": "38;2;250;112;0" // Just Fox Orange
        }
    },
